-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: pbd
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `locacao`
--

DROP TABLE IF EXISTS `locacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `locacao` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CANCELADA` bit(1) DEFAULT NULL,
  `DATA_HORA_SAIDA` datetime DEFAULT NULL,
  `DATA_PREVISTA_DEVOLUCAO` date NOT NULL,
  `IDRESERVA` int(11) DEFAULT NULL,
  `STATUS` varchar(15) DEFAULT NULL,
  `TIPO` varchar(20) NOT NULL,
  `VALOR` double NOT NULL,
  `IDCLIENTE` int(11) DEFAULT NULL,
  `IDEMPRESADESTINO` int(11) DEFAULT NULL,
  `IDMOTORISTA` int(11) DEFAULT NULL,
  `IDVEICULO` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKgt1ftt42m120fgwl6crh5dis7` (`IDCLIENTE`),
  KEY `FKeeery5s98k1bpoqyp0ha9h2n8` (`IDEMPRESADESTINO`),
  KEY `FKkaqheflw3edy3u2k0deuo1s6o` (`IDMOTORISTA`),
  KEY `FKsbdy2wq70n1in5961u9173a5g` (`IDVEICULO`),
  CONSTRAINT `FKeeery5s98k1bpoqyp0ha9h2n8` FOREIGN KEY (`IDEMPRESADESTINO`) REFERENCES `empresa` (`id`),
  CONSTRAINT `FKgt1ftt42m120fgwl6crh5dis7` FOREIGN KEY (`IDCLIENTE`) REFERENCES `cliente` (`id`),
  CONSTRAINT `FKkaqheflw3edy3u2k0deuo1s6o` FOREIGN KEY (`IDMOTORISTA`) REFERENCES `pessoafisica` (`idcliente`),
  CONSTRAINT `FKsbdy2wq70n1in5961u9173a5g` FOREIGN KEY (`IDVEICULO`) REFERENCES `veiculo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locacao`
--

LOCK TABLES `locacao` WRITE;
/*!40000 ALTER TABLE `locacao` DISABLE KEYS */;
INSERT INTO `locacao` VALUES (1,_binary '\0',NULL,'2020-01-28',0,NULL,'Km Controle',530,2,1,5,3),(2,_binary '\0',NULL,'2019-01-29',0,NULL,'Km Controle',530,2,1,5,1);
/*!40000 ALTER TABLE `locacao` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-28 21:38:28
