-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: pbd
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acessorios`
--

DROP TABLE IF EXISTS `acessorios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `acessorios` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIPO_CAMBIO` varchar(255) DEFAULT NULL,
  `ACIONAMENTO_EMBREAGEM` bit(1) DEFAULT NULL,
  `AIRBAG` varchar(255) DEFAULT NULL,
  `ARCONDICIONADO` bit(1) DEFAULT NULL,
  `CAMERA_RE` bit(1) DEFAULT NULL,
  `CAPACIDADE_DE_CARGA` double DEFAULT NULL,
  `CINTOS_TRASEIROS_RETRATEIS` bit(1) DEFAULT NULL,
  `CONTROLE_POLUICAO` bit(1) DEFAULT NULL,
  `DESEMPENHO_VEICULO` double DEFAULT NULL,
  `DIRECAO_ASSISTIDA` bit(1) DEFAULT NULL,
  `DIRECAO_HIDRAULICA` bit(1) DEFAULT NULL,
  `DISTANCIA_ENTRE_EIXOS` double DEFAULT NULL,
  `DVD` bit(1) DEFAULT NULL,
  `MP3` bit(1) DEFAULT NULL,
  `RADIO` bit(1) DEFAULT NULL,
  `RODA_LIGA_LEVE` bit(1) DEFAULT NULL,
  `VOLUME_ABASTECIMENTO` double DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acessorios`
--

LOCK TABLES `acessorios` WRITE;
/*!40000 ALTER TABLE `acessorios` DISABLE KEYS */;
/*!40000 ALTER TABLE `acessorios` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-28 21:38:33
